<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <title>My Website</title>
</head>
<body>
  <header>
    <h1>Welcome to My Website</h1>
    <button class="tablink" onclick="openPage('Home', this)">Home</button>
    <button class="tablink" onclick="openPage('Coding', this)">Coding</button>
    <button class="tablink" onclick="openPage('Rocketry', this)">Rocketry</button>
    <button class="tablink" onclick="openPage('3D printing', this)">3D printing</button>
  </header>
  <main>
    <div id="Home" class="tabcontent">
      <div class="testflex">
          <div class="postimage">
            <img class="image"src="rockettest.jpeg" alt="" width="500" height="250">
          </div>
          <p class="posttext">This is the place where text will go.</p>
      </div>
    </div>
    <div id="News" class="tabcontent">
      <h3>News</h3>
      <p>Some news this fine day!</p>
    </div>
  </main>
</body>
</html>
